<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background: yellow;
}
.container-fluid
{
    width: 450px;
    margin: 100px auto;
    padding: 10px;
}
.inputs 
{
    padding: 200;
    text-align: center;
    justify-content: center;
    background: whitesmoke;
}
.inputs input[type="text"] 
{
    height: 4rem;
    width: 20rem;
    background: #212121;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px;
    border: none;
    background-color: transparent;
    border: 2px solid #c2c2c2;
    border-radius: 2px;
    margin-right:4px ;
}
.inputs input[type="submit"] 
{
    height: 3rem;
    width: 6rem;
    background: green;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    margin-top: 20px;
    border: none;
    border-radius: 2px;
}
.display 
{
    text-align: center;
    width: 400px;
    color: #16a864;
}
.wrapper 
{
    margin: 0 9rem;
    background-color: white;
    height: 45vh;
    margin: 50px auto;
    border-radius: 2px;
}

.wrapper h2
{
    padding: 5px 0;
    text-align: center;
    background: red;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.wrapper p
{
    margin:20px 50px;
    margin-right: 20px;
    text-align: left;
    color: darkblue;
    font-size:23px;
}
.wrapper h2 span
{
    font-size: 26px;
    color: yellow;
}
.wrapper p span
{
    color: #f4780d;
    font-size: 25px;
}
</style>
<body>
<h1><center><b>WEATHER FORECAST</b></h1></center>
  <div class="container-fluid">
    <section class="main">
      <section class="inputs">
        <input type="text" placeholder="Enter the name of the city" id="cityinput">
        <input type="submit" value="Submit" id="add">
        <button placeholder="submit" id="add"></button>
      </section>
      <section class="display">
        <div class="wrapper">
          <h2 id="cityoutput"></h2>
          <p id="description"></p>
          <p id="temp"></p>
          <p id="wind"></p>
        </div>
    </section>
</section>
<script src="Javascript.js"></script>
</div>
</body>
</html>